{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "npm run dev -w @sagarlad/site",
    "dev:admin": "npm run dev -w @sagarlad/admin",
    "dev": "npm run dev:site",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "db:generate": "npm run db:generate -w @sagarlad/db",
    "db:push": "npm run db:push -w @sagarlad/db",
    "db:migrate": "npm run db:migrate -w @sagarlad/db",
    "db:seed": "npm run db:seed -w @sagarlad/db"
  }
}
