{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "npm run dev -w @sagarlad/site",
    "dev:admin": "npm run dev -w @sagarlad/admin",
    "dev": "npm run dev:site",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "db:generate": "npm run db:generate -w @sagarlad/db",
    "db:push": "npm run db:push -w @sagarlad/db",
    "db:migrate": "npm run db:migrate -w @sagarlad/db",
    "db:seed": "npm run db:seed -w @sagarlad/db"
  },
  "dependencies": {
    "@dietrichgebert/ponytail": "^4.9.0"
  },
  "overrides": {
    "@tiptap/core": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tiptap/suggestion": "3.30.5",
    "@tiptap/extension-bubble-menu": "3.30.5",
    "@tiptap/extension-character-count": "3.30.5",
    "@tiptap/extension-color": "3.30.5",
    "@tiptap/extension-dropcursor": "3.30.5",
    "@tiptap/extension-gapcursor": "3.30.5",
    "@tiptap/extension-highlight": "3.30.5",
    "@tiptap/extension-image": "3.30.5",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-placeholder": "3.30.5",
    "@tiptap/extension-text-align": "3.30.5",
    "@tiptap/extension-text-style": "3.30.5",
    "@tiptap/extension-typography": "3.30.5",
    "@tiptap/extension-underline": "3.30.5"
  }
}
