{
  "name": "@sagarlad/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next/cache/turbopack && next dev -p 3001",
    "prebuild": "npm run db:generate -w @sagarlad/db",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-analytics/data": "^7.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sagarlad/db": "*",
    "@supabase/supabase-js": "^2.112.1",
    "@tiptap/core": "3.30.5",
    "@tiptap/extension-bubble-menu": "3.30.5",
    "@tiptap/extension-character-count": "3.30.5",
    "@tiptap/extension-color": "3.30.5",
    "@tiptap/extension-dropcursor": "3.30.5",
    "@tiptap/extension-gapcursor": "3.30.5",
    "@tiptap/extension-highlight": "3.30.5",
    "@tiptap/extension-image": "3.30.5",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-placeholder": "3.30.5",
    "@tiptap/extension-text-align": "3.30.5",
    "@tiptap/extension-text-style": "3.30.5",
    "@tiptap/extension-typography": "3.30.5",
    "@tiptap/extension-underline": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tiptap/suggestion": "3.30.5",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.4.13",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "otplib": "^13.4.1",
    "pg-connection-string": "^2.14.0",
    "prosemirror-model": "^1.25.11",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
